<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/YAWL-simulator/src" modelPluginID="YAWL-simulator"
    modelName="Yawl_sim" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk.annotations/model/NetAnnotations.genmodel#//netannotations ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>Yawl_sim.ecore</foreignModel>
  <genPackages prefix="YAWLsim" disposableProviderFactory="true" ecorePackage="Yawl_sim.ecore#/">
    <genClasses ecoreClass="Yawl_sim.ecore#//EnabledTrasition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yawl_sim.ecore#//EnabledTrasition/outArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yawl_sim.ecore#//EnabledTrasition/inArcs"/>
    </genClasses>
    <genClasses ecoreClass="Yawl_sim.ecore#//SelectArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yawl_sim.ecore#//SelectArc/sourceTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Yawl_sim.ecore#//SelectArc/targetTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yawl_sim.ecore#//SelectArc/selected"/>
    </genClasses>
    <genClasses ecoreClass="Yawl_sim.ecore#//Marking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yawl_sim.ecore#//Marking/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
