Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: YAWL-graphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gruppeh.yawl.graphics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 YAWL-project;bundle-version="0.1.0",
 org.pnml.tools.epnk.diagram;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.104.0"
Bundle-ActivationPolicy: lazy
